{
  "name": "interval-timer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "server": "tsx server/index.ts", 
  "build": "npx vite build",
  "start": "tsx server/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "idb": "^8.0.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^7.3.1"
  }
}
